{
  "name": "@control-center/app",
  "version": "0.1.0",
  "private": true,
  "description": "Shell application - routing authority and federation orchestrator",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@infinity/contracts": "workspace:*",
    "@infinity/event-bus": "workspace:*",
    "@infinity/auth": "workspace:*",
    "@infinity/analytics": "workspace:*",
    "@infinity/ui": "workspace:*",
    "@infinity/tokens": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.3.3",
    "tailwindcss": "^4"
  }
}
